<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, (px), pt, pc
            
            Medidas Relativas
            (em), ex, rem, vw, vh, %
            16px geralmente é = 1 em
            */
            font-size: 16px;
            
        }

        h1{
            
            /*shorthand font           
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;                                                       
            */
            font: italic bolder 3em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         h2 {
            font: bolder 2em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            ;
         }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas eveniet praesentium ex corrupti perspiciatis inventore quia, dolorum expedita dignissimos vel, unde tenetur quaerat consequatur ut deserunt dolores placeat magni!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laudantium corrupti, est nam odit nostrum saepe perspiciatis dolor delectus? Odit, eaque consequatur. Minus nemo necessitatibus, id ex doloremque voluptas assumenda?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem odit necessitatibus rerum tempora dicta delectus ducimus! Sapiente facere in similique, ducimus quam cumque nesciunt nobis tenetur fugiat aut aliquid!</p>
</body>
</html>