<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gotica' ;
            src: url('Fontes/Ancient Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formatos
                - opentype (otf)
                - Truetype (ttf)
                - enbedded-opentype
                - truetype-aat (apple Advanced typografhy)
                - svg
                */
        }
        body {
            font-family: 'Gotica', Helvetica, sans-serif;
            font-size: 27px;
            font-weight: normal;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse doloribus adipisci quasi, odit fugiat veritatis debitis aliquam, ab rerum repudiandae quae sit labore ipsam dolore sed hic deserunt voluptates officia!
    </p>
</body>
</html>