<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            padding: 10px;
            background-color: white;
            margin: 10px;
        }

        nav {
            background-color: rgba(102, 102, 102);
            padding: 3px;
            box-shadow: -2px 7px 20px rgba(0, 0, 0, 0.336);
        }
       
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
            padding: 0px 10px 0px 10px;
        }

        nav > a:hover {
            background-color: rgb(119, 119, 119);
            text-decoration: underline;

            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 1px 4px 1px 4px;
        }

        article > aside {
            background-color: rgba(121, 119, 119, 0.473);
                 
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 5px; 
            border-radius: 50%;           
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <article>
                    <h2>Notícia da Angola</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis exercitationem harum rerum architecto est suscipit sapiente nam dolorem minima molestias aliquid incidunt esse quibusdam qui modi voluptatum, ipsam porro voluptas.</p>
                    <aside>
                        <p>Artigo escrito por Aristóteles</p>
                    </aside>
                </article>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt illum maxime error voluptatibus ullam modi eaque id sed quas, asperiores assumenda non expedita placeat excepturi blanditiis atque mollitia facilis consequuntur?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>